[general]


[database]
db_server = localhost
db_port = 5432
db_name = power_ipam
#db_password = default


[server]
port = 50505


[logging]
log_file = PowerIPAM.log
log_dir = ./logs
log_level = DEBUG
log_file_level = DEBUG
